<html>
<head>
    <title>Deepfake Detection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        function validateImageForm(event) {
            const fileInput = document.getElementById('imageFile');
            const errorMessage = document.getElementById('imageError');
            if (!fileInput.value) {
                event.preventDefault(); // Prevent form submission
                errorMessage.textContent = 'Please select an image file.';
            } else {
                errorMessage.textContent = ''; // Clear error message
            }
        }
    </script>
</head>
<body class="bg-gradient-to-r from-teal-400 to-blue-500 min-h-screen flex flex-col items-center">
    <nav class="bg-gray-900 w-full py-4 fixed top-0">
        <div class="container mx-auto flex justify-between items-center px-4">
            <div class="text-white text-lg font-semibold"><a href="index.html">Deepfake Detection</a> 
            </div>
            <div class="space-x-4">
                <a href="./index.html" class="text-gray-300 hover:text-white">Home</a>
                <a href="./img_upload.html" class="text-gray-300 hover:text-white">Image Upload</a>
                <a href="./vid_upload.html" class="text-gray-300 hover:text-white">Video Upload</a>
            </div>
        </div>
    </nav>
    <div class="flex-grow flex items-center justify-center mt-8">
        <div class="bg-white p-8 rounded shadow-md w-96">
            <h2 class="text-2xl font-semibold mb-4 text-center">Upload Image</h2>
            <form onsubmit="validateImageForm(event)">
                <div class="mb-4">
                    <input type="file" id="imageFile" accept="image/*" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-gray-100 file:text-gray-700 hover:file:bg-gray-200">
                </div>
                <div id="imageError" class="text-red-500 text-center mb-4"></div>
                <div class="text-center">
                    <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
